{
    "name":  "Lil\u0027 Hal",
    "short_name":  "Lil\u0027 Hal",
    "start_url":  "/",
    "scope":  "/",
    "display":  "standalone",
    "background_color":  "#070707",
    "theme_color":  "#070707",
    "description":  "Lil\u0027 Hal as a mobile-friendly web app.",
    "icons":  [
                  {
                      "purpose":  "any maskable",
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "/icon.png"
                  }
              ]
}
